# Environment variables for the application
CONNECTION_STRING=mongodb+srv://paule3179_db_user:DEWhEdgyQNLlFrJM@cluster0.1whlg3k.mongodb.net/food_database?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY="395695312749633"
CLOUDINARY_API_SECRET="Dy-xaTDVEbbMSyFjTGVZEBGVkfM"
CLOUDINARY_CLOUD_NAME=""